<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="263" key="DIALOG_WIDTH"/>
		<item value="280" key="DIALOG_Y_ORIGIN"/>
		<item value="904" key="DIALOG_X_ORIGIN"/>
		<item value="399" key="DIALOG_HEIGHT"/>
		<item value="1|Lucida Grande|11.0|0|COCOA|1|LucidaGrande" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="" key="selection"/>
		<list key="findhistory">
			<item value="location"/>
			<item value="first"/>
			<item value="smin"/>
			<item value="timer"/>
			<item value="toast"/>
			<item value="time"/>
			<item value="changetime"/>
			<item value="oncreate"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
</section>
