<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WhereWolf</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="confirmpassword">Confirm Password</string>
    <string name="firstname">First Name</string>
    <string name="lastname">Last Name</string>
    <string name="login">Login</string>
    <string name="needtoregister">Need to Register?</string>
    <string name="register">Register</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_game_selection">Select Game</string>
    <string name="gameSelector">Select a game:</string>
    <string name="wrong_string">Wrong</string>
    <string name="toast_string">Empty Name or Password not matched</string>
	<string name="register_toast1">Passwords must match</string>
	<string name="register_toast2">Password cannot be blank</string>
	<string name="register_toast3">Username cannot be blank</string>
	<string name="register_toast4">First name cannot be blank</string>
	<string name="register_toast5">Last name cannot be blank</string>
	<string name="register_toast6">Please choose an avatar</string>
    <string name="title_activity_game_lobby">Game Lobby</string>
    <string name="title_activity_main_screen">WhereWolf</string>
    <string name="joingame">Join Game</string>
    <string name="title_activity_create_game">Create Game</string>
    <string name="create_game">Create New Game</string>
    <string name="profile_pic">Profile Picture</string>
    <string name="attack">Attack</string>
    <string name="vote">Vote</string>
    <string name="start_game">Start Game</string>
    <string name="game_players">Players in this game:</string>
    <string name="player_name">Player Name</string>
    <string name="game_name">Game Name</string>
    <string name="game_description">Game Description</string>
    <string name="create_toast">Please enter a game name.</string>
    <string name="leavegame">Leave Game</string>
    <string name="logout">Log Out</string>
    <string name="id"><u>ID#</u></string>
    <string name="gamename"><u>Game Name</u></string>
    <string name="admin"><u>Admin</u></string>
    <string name="playername"><u>Player</u></string>
    <string name="votes"><u>Votes</u></string>
    <string name="create_game2">Create New Game</string>
    <string name="login_toast1">Please enter a username.</string>
    <string name="login_toast2">Please enter a password.</string>
    <string name="login_error_toast">Invalid login.</string>
    <string name="presstodelete">Long press to delete</string>
    <string name="villagermale">Male Villager</string>
    <string name="villagerfemale">Female Villager</string>
    <string name="chooseavatar">Choose avatar:</string>
    

</resources>
