<component name="libraryTable">
  <library name="libs1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/wherewolf/libs/android-support-v4.jar!/" />
      <root url="jar://$PROJECT_DIR$/wherewolf/libs/nineoldandroids-2.4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>