<component name="libraryTable">
  <library name="swipelistview">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/SwipeListView/bin/swipelistview.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>