<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="1200" key="dialogWidth"/>
		<item value="675" key="dialogHeight"/>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
		<list key="orderedElements">
		</list>
		<list key="textEntries">
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="com.android.ide.eclipse.editors.wizards.NewActivityWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="com.android.ide.eclipse.wizards.category"/>
		</list>
	</section>
	<section name="ShowViewDialog">
		<item value="308" key="DIALOG_WIDTH"/>
		<item value="110" key="DIALOG_Y_ORIGIN"/>
		<item value="382" key="DIALOG_X_ORIGIN"/>
		<item value="415" key="DIALOG_HEIGHT"/>
		<item value="1|Lucida Grande|11.0|0|COCOA|1|LucidaGrande" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="ImportExportAction">
		<item value="com.android.ide.eclipse.adt.project.ImportProjectWizard" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="com.android.ide.eclipse.wizards.category"/>
		</list>
	</section>
</section>
