<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/background_front_black">
		<shape>			
		</shape>
	</item>
</layer-list>